<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Config -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="/favicon.png" />

    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
  </body>

  <!-- Global CSS -->
  <link rel="stylesheet" href="reset.css">

  <!-- Fonts 
    Usage:
    font-family: 'Just Another Hand', cursive;
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand" rel="stylesheet">
</html>
